{
  "name": "vscode-gists",
  "displayName": "VSCode Gists",
  "description": "An extension for saving snippets of code straight to your GitHub gists without leaving VSCode.",
  "version": "0.0.1",
  "publisher": "SamGalizia",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.addKey",
    "onCommand:extension.savePublicGist",
    "onCommand:extension.savePrivateGist"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.addKey",
        "title": "Add GitHub Token"
      },
      {
        "command": "extension.savePublicGist",
        "title": "Save as Public Gist"
      },
      {
        "command": "extension.savePrivateGist",
        "title": "Save as Private Gist"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {}
}
